apiVersion: v2
name: demo-helm-chart
version: 1.0.0
description: Um chart Helm para demo de versionamento 

maintainers:
  - name: Brenda Alves
    email: brenda.alves@ccc.ufcg.edu.br
  - name: Lucas Galdino
    email: lucas.galdino@ccc.ufcg.edu.br
  - name: Carmem Neri
    email: carmem.neri@ccc.ufcg.edu.br
  
sources:
  - https://github.com/brendalmalves/demo-helm

