apiVersion: v1
kind: Pod
metadata: 
  name: pod-node-api
  namespace: default
  labels: 
    app: node-api
spec:
  containers:
    - name: container-node-api
      image: brendalmalves/node-docker
      ports:
        - containerPort: 3000